.section-title {
  font-weight: 600;
  font-size: 3rem;
  color: var(--color-text-heading);
  font-family: 'Bebas Neue', cursive;
}

.section-content {
  font-weight: 400;
  font-size: 1.2rem;
  color: var(--color-text-subheading);
  margin-block: 0.5rem 3rem;
  padding-left: 0.5rem;
  a {
    color: var(--color-primary);
    text-underline-offset: 0.2rem;
  }
}

.section {
  padding: 3rem;
}
.flex-group {
  display: flex;
  align-items: center;
  gap: var(--gap, 1rem);
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  white-space: nowrap;
  border-width: 0;
}

.home {
  position: absolute;
  inset: -27rem 0 -2rem 0;
  z-index: -9999;
}

.grid {
  display: grid;
  justify-content: space-between;
  row-gap: 2rem;

  @media (min-width: 800px) {
    grid-template-columns: 47.5% 47.5%;
  }
  @media (min-width: 1200px) {
    grid-template-columns: 30% 30% 30%;
  }
}
